# MatBuddy

For at køre det lokalt:
docker run --user $(id -u):$(id -g) -it -v $(pwd):/work -p 4000:4000 lehoff/jekyll-asciidoctor:0.4 jekyll serve --host=0.0.0.0 --port=4000 --verbose --trace --watch

"0.4" delen skal ændres når der kommer en ny version! 